server {
    listen 80;
    server_name fund.liberland.org;
    root /home/deployer/app/current/public;
    passenger_enabled on;
}

server {
    listen 443;
    ssl on;
    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
    server_name fund.liberland.org;
    root /home/deployer/app/current/public;
    passenger_enabled on;
}
